<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV David Festen</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Lato">
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
<aside>
    <div class="print-button hide-print">
        <a href="CV%20David%20Festen.pdf">Get as print-friendly pdf</a>
    </div>
    <div class="aside-block">
        <picture>
            <img
                src="me.jpg"
                alt="Picture of David"
                srcset="me.jpg 1x, me@2x.jpg 2x, me@3x.jpg 3x, me@4x.jpg 4x"
            />
        </picture>
    </div>
    <div class="aside-block aside-main">
        <h1>David Festen</h1>
        <h2>Software Architect, Full Stack Developer</h2>
    </div>
    <div class="aside-block">
        <h2>Personalia</h2>
        <ul>
            <li>ir. David Wilhelmus Jeroen Festen</li>
            <li>Rotterdam, Netherlands</li>
            <li><a href="mailto:d.festen@gmail.com">d.festen@gmail.com</a></li>
            <li><a href="https://linkedin.com/in/dfesten">linkedin.com/in/dfesten</a></li>
            <li>16-10-1989</li>
        </ul>
    </div>
    <div class="aside-block">
        <h2>General Skills</h2>
        <ul>
            <li>Dutch: Native</li>
            <li>English: Fluent</li>
            <li>Driver's License: Yes</li>
        </ul>
    </div>
    <div class="aside-block">
        <h2>Tech stack</h2>
        <ul>
            <em>Likes working with:</em> 
            .net Framework/Core,
            NodeJS
            React,
            Angular,
            Typescript,
            GraphQL,
            Python
            <br/>
        </ul>
    </div>
</aside>
<article>
    <section>
        <header><h2>Profile</h2></header>
        <p>
            I am in the software industry since 2013, currently in the role of architect. I love solving problems 
            pragmatically and I am a huge advocate of privacy and proper work ethics. My primary interest is in 
            emerging technologies such as AI, Machine Learning and Big Data. I enjoy working in teams that adapt 
            modern technologies such as NodeJS and GraphQL.
        </p>
        <p>
            I work in the position of Software Architect at a large multinational via ALTEN. My team creates 
            monitoring & control software for the oil industry.
        </p>
        <p>
            As a freelance software developer, I work for a client on a custom e-commerce solution and inventory 
            management system.
        </p>
        <p>
            <em>Profile:</em> Ambitious, Innovative, Leadership and Adaptive.<br>
            <em>Passions:</em> Traveling, music making, running, skiing, golfing and scuba diving. 
        </p>
    </section>
    <section>
        <header><h2>Relevant work experience</h2></header>
        <div class="work-experience-item">
            <h3>ALTEN (Client in oil industry) | 2020</h3>
            <ul>
                <li>Instrumentation and control software</li>
                <li>Architectural role</li>
                <li>Working in a full-stack agile team</li>
            </ul>
        </div>
        <div class="work-experience-item">
            <h3>ALTEN (Horticultural client) | 2019</h3>
            <ul>
                <li>Logistic software</li>
                <li>Full stack developer</li>
                <li>Commisioning the software on-site around the world</li>
            </ul>
        </div>
        <div class="work-experience-item">
            <h3>M&C Protect | 2013 - NOW</h3>
            <ul>
                <li>Built a custom business to business e-commerce platform</li>
                <li>Incremental improvements of the platform</li>
                <li>Maintenance of the e-commerce platform</li>
            </ul>
        </div>
        <div class="work-experience-item">
            <h3>Academic programmer | 2014 - 2015</h3>
            <ul>
                <li>Worked on Genius; an AI platform for automated agent negotiations (ii.tudelft.nl/genius)</li>
            </ul>
        </div>
        <div class="work-experience-item">
            <h3>Stichting Homburg Bonds | 2012 - 2013</h3>
            <ul>
                <li>Built custom single-use software tool for supporting a live voting process over two countries</li>
                <li>Built single-use software using OCR for recognizing handwritten votes</li>
            </ul>
        </div>
    </section>
    <section>
        <header><h2>Education</h2></header>
        <p class="education-item">
            <strong>Master of Science in applied computer science and artificial intelligence</strong>
            <br>
            Delft university of technology | 2013 - 2018
        </p>
        <p class="education-item">
            <strong>Minor in applied artificial intelligence</strong>
            <br>
            Delft university of technology | 2011-2012
        </p>
        <p class="education-item">
            <strong>Bachelor of science in applied computer science</strong>
            <br>
            Delft university of technology | 2008 - 2013
        </p>
    </section>
    <section class="all-caps">
        <header><h2>Publications</h2></header>
        <p>
            <strong>Survey on evolution of ANAC agents' search strategies</strong>
            <br>
            <em>Delft university of technology educational repository</em>
            <br>
            <strong>2019</strong>
        </p>
        <p>
            <strong>Evaluating multiparty multilateral turn-taking peer negotiation protocols</strong>
            <br>
            <em>Delft university of technology educational repository</em>
            <br>
            <strong>2018</strong>
        </p>
        <p>
            <strong>Alternating offers protocol for multilateral negotiation</strong>
            <br>
            <em>Modern approaches to agent-based complex automated negotiation</em>
            <br>
            <strong>2017</strong>
        </p>
        <p>
            <strong>A greedy coordinate descent algorithm for high-dimensional nonlinear negotiation</strong>
            <br>
            <em>recent advances in agent-based complex automated negotiation</em>
            <br>
            <strong>2016</strong>
        </p>
    </section>
</article>
</body>
</html>
